<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAttachManagerPkg">
    <Menus>
      <Menu guid="guidAttachManagerCmdSet" id="AttachToolbar" priority="0x0000" type="Toolbar">
        <Strings>
          <ButtonText>Attach Manager</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidAttachManagerCmdSet" id="AttachToolbarGroup" priority="0xFF45">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidAttachManagerCmdSet" id="cmdidAttachButton" type="Button">
        <Parent guid="guidAttachManagerCmdSet" id="AttachToolbarGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidAttachButton</CommandName>
          <ButtonText>Attach</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidAttachManagerCmdSet" id="AttachToolbarGroup" priority="0x0100">
      <Parent guid="guidAttachManagerCmdSet" id="AttachToolbar"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidAttachManagerPkg" value="{add8edb2-a63e-48d1-b0b4-c001ed9bd023}" />
    <GuidSymbol name="guidAttachManagerCmdSet" value="{c09cff97-e34e-44d1-9b0c-98cd48545bcb}">
      <IDSymbol name="AttachToolbar" value="0x1000"/>
      <IDSymbol name="AttachToolbarGroup" value="0x1030"/>
      <IDSymbol name="cmdidAttachButton" value="0x103"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>