<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="661F9F7D-C7D8-400B-AF70-BA4B1FFA3B8F" Version="1.1" Language="en-US" Publisher="fareloz" />
		<DisplayName>Attach Toolbar</DisplayName>
		<Description xml:space="preserve">Attach Toolbar extension provide easy way to attach to any application using toolbar controls</Description>
		<Icon>Resources\Package.ico</Icon>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[9.0,15.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
		<Dependency d:Source="Installed" Version="[11.0,)" Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
