<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="661F9F7D-C7D8-400B-AF70-BA4B1FFA3B8F" Version="2.3.0" Language="en-US" Publisher="fareloz" />
        <DisplayName>Attach Toolbar 2019</DisplayName>
        <Description xml:space="preserve">Attach Toolbar extension provide easy way to attach to any application using toolbar controls</Description>
        <MoreInfo>https://github.com/fareloz/AttachToolbar</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Screenshot.png</PreviewImage>
        <Tags>Advanced Attacher, Attach, attach to process, attach toolbar, debug, Debugger, debugging, Menus and Toolbars</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
