<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Extern href="VSDbgCmd.h" />
    <Extern href="VsDebugGuids.h" />

    <Commands package="guidAttachToolbarPackage">

        <Menus>

            <Menu guid="guidAttachToolbarCommandSet" id="Toolbar" type="Toolbar">
                <CommandFlag>DefaultDocked</CommandFlag>
                <Strings>
                    <ButtonText>Attach Toolbar</ButtonText>
                    <CommandName>Attach Toolbar</CommandName>
                </Strings>
            </Menu>

        </Menus>

        <Groups>

            <Group guid="guidAttachToolbarCommandSet" id="ToolbarGroup" priority="0x0000">
                <Parent guid="guidAttachToolbarCommandSet" id="Toolbar" />
            </Group>
            <Group guid="guidAttachToolbarCommandSet" id="MenuGroup" priority="0x0000">
                <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
            </Group>

        </Groups>

        <Combos>

            <Combo guid="guidAttachToolbarCommandSet" id="cmdidProgramsCombo" priority="0x0010" type="DropDownCombo" defaultWidth="130" idCommandList="cmdidProgramsComboGetList">
                <Parent guid="guidAttachToolbarCommandSet" id="ToolbarGroup"/>
                <CommandFlag>CommandWellOnly</CommandFlag>
                <Strings>
                    <ButtonText>Program</ButtonText>
                    <ToolTipText>Select program name to attach to</ToolTipText>
                    <CanonicalName>AttachToolbar_ProgramNamesList</CanonicalName>
                    <CommandName>AttachToolbar_ProgramNamesList</CommandName>
                </Strings>
            </Combo>

            <Combo guid="guidAttachToolbarCommandSet" id="cmdidEnginesCombo" priority="0x0010" type="DropDownCombo" defaultWidth="130" idCommandList="cmdidEnginesComboGetList">
                <Parent guid="guidAttachToolbarCommandSet" id="ToolbarGroup"/>
                <CommandFlag>CommandWellOnly</CommandFlag>
                <Strings>
                    <ButtonText>Engine</ButtonText>
                    <ToolTipText>Select engine type</ToolTipText>
                    <CanonicalName>AttachToolbar_AttachEnginesList</CanonicalName>
                    <CommandName>AttachToolbar_AttachEnginesList</CommandName>
                </Strings>
            </Combo>

        </Combos>

        <Buttons>

            <Button guid="guidAttachToolbarCommandSet" id="cmdidAttachButton" priority="0x0010" type="Button">
                <Parent guid="guidAttachToolbarCommandSet" id="MenuGroup" />
                <Icon guid="guidAttachImage" id="bmpPicAttach" />
                <Strings>
                    <ButtonText>Attach to process</ButtonText>
                    <ToolTipText>Attach to first process with selected name and engine</ToolTipText>
                    <CanonicalName>AttachToolbar_AttachButton</CanonicalName>
                    <CommandName>AttachToolbar_AttachButton</CommandName>
                </Strings>
            </Button>

            <Button guid="guidAttachToolbarCommandSet" id="cmdidAttachButton" priority="0x0010" type="Button">
                <Parent guid="guidAttachToolbarCommandSet" id="ToolbarGroup" />
                <Icon guid="guidAttachImage" id="bmpPicAttach" />
                <Strings>
                    <ButtonText>Attach to process</ButtonText>
                    <ToolTipText>Attach to first process with selected name and engine</ToolTipText>
                    <CanonicalName>AttachToolbar_AttachButton</CanonicalName>
                    <CommandName>AttachToolbar_AttachButton</CommandName>
                </Strings>
            </Button>

            <Button guid="guidAttachToolbarCommandSet" id="cmdidAttachToAllButton" priority="0x0011" type="Button">
                <Parent guid="guidAttachToolbarCommandSet" id="MenuGroup" />
                <Icon guid="guidAttachToAllImage" id="bmpPicAttachToAll" />
                <Strings>
                    <ButtonText>Attach to all</ButtonText>
                    <ToolTipText>Attach to all processes with selected name and engine</ToolTipText>
                    <CanonicalName>AttachToolbar_AttachToAllButton</CanonicalName>
                    <CommandName>AttachToolbar_AttachToAllButton</CommandName>
                </Strings>
            </Button>

            <Button guid="guidAttachToolbarCommandSet" id="cmdidAttachToAllButton" priority="0x0011" type="Button">
                <Parent guid="guidAttachToolbarCommandSet" id="ToolbarGroup" />
                <Icon guid="guidAttachToAllImage" id="bmpPicAttachToAll" />
                <Strings>
                    <ButtonText>Attach to all</ButtonText>
                    <ToolTipText>Attach to all processes with selected name and engine</ToolTipText>
                    <CanonicalName>AttachToolbar_AttachToAllButton</CanonicalName>
                    <CommandName>AttachToolbar_AttachToAllButton</CommandName>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidAttachImage" href="Resources\AttachButton.ico" usedList="bmpPicAttach" />
            <Bitmap guid="guidAttachToAllImage" href="Resources\AttachToAllButton.ico" usedList="bmpPicAttachToAll" />
        </Bitmaps>

    </Commands>

    <KeyBindings>

        <KeyBinding guid="guidAttachToolbarCommandSet" id="cmdidAttachButton"
          editor="guidVSStd97"
          key1="P" mod1="Control Shift" >
        </KeyBinding>

    </KeyBindings>

    <Symbols>

        <GuidSymbol name="guidAttachToolbarPackage" value="{00C35747-E7C6-411A-BB9C-D68ABCF83145}" />

        <GuidSymbol name="guidAttachToolbarCommandSet" value="{886E472F-D4E6-47F2-AF41-8A9D38067890}">

            <IDSymbol name="Toolbar" value="0x1000" />
            <IDSymbol name="ToolbarGroup" value="0x1050" />

            <IDSymbol name="Menu" value="0x1300" />
            <IDSymbol name="MenuGroup" value="0x1400" />

            <IDSymbol name="cmdidProgramsCombo" value="0x103" />
            <IDSymbol name="cmdidProgramsComboGetList" value="0x104" />

            <IDSymbol name="cmdidEnginesCombo" value="0x105" />
            <IDSymbol name="cmdidEnginesComboGetList" value="0x106" />

            <IDSymbol name="cmdidAttachButton" value="0x107" />
            <IDSymbol name="cmdidAttachToAllButton" value="0x108" />

        </GuidSymbol>

        <GuidSymbol name="guidAttachImage" value="{25AA8474-5DBB-410A-A9D6-FC7763EB5B9C}" >
            <IDSymbol name="bmpPicAttach" value="1" />
        </GuidSymbol>
        <GuidSymbol name="guidAttachToAllImage" value="{9167B7B8-10A0-4BBD-A010-815E92726AA9}" >
            <IDSymbol name="bmpPicAttachToAll" value="1" />
        </GuidSymbol>

    </Symbols>

</CommandTable>
